<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a45f4a3e2846729dc1f47313eccef2" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.carinventory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentCarModel.OrderList" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="RentCarModel.FK_OrderList_carinventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>